# shop-apache-maven

./: README.md
shopEar/: pom.xml
shopEjb/: pom.xml
shopEjb/src/main/java/ejbs/shop/interfaces/: FachadaGenerica.java  FachadaJPA.java
shopEjb/src/main/java/ejbs/shop/logica/: BeanLogica.java  BeanLogicaGenerica.java
shopEjb/src/main/java/ejbs/shop/modelos/: Categoria.java  Detallespedido.java  Imagene.java  Listasprecio.java  Pedido.java  Precio.java  PrecioPK.java  Producto.java  Usuario.java
shopEjb/src/main/java/ejbs/shop/servicios/: ServiciosBasicos.java  ServiciosGenericos.java
shopEjb/src/main/java/ejbs/shop/utilidades/: ImprimirObjeto.java
shopWeb/: .gitignore  pom.xml
shopWeb/src/main/java/com/shop/controladores/: CategoriasController.java  ListaspreciosController.java  PreciosController.java  ProductosController.java  UsuariosController.java
shopWeb/src/main/java/com/shop/utilidades/: Formulario.java  MostrarMensaje.java  Propiedades.java
shopWeb/src/main/resources/: categoriastxt.properties  listaspreciostxt.properties  preciostxt.properties  productostxt.properties  usuariostxt.properties
shopWeb/src/main/webapp/: index.xhtml  otro.xhtml  plantilla.xhtml
shopWeb/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
shopWeb/src/main/webapp/WEB-INF/error-page/: 404.xhtml
shopWeb/src/main/webapp/WEB-INF/templates/: error-template.xhtml  menu-template.xhtml
shopWeb/src/main/webapp/categorias/: adminCategorias.xhtml  crear.xhtml  updateCategoria.xhtml  ver.xhtml
shopWeb/src/main/webapp/listasprecios/: adminListaprecios.xhtml  crearListaprecios.xhtml  updateListaprecios.xhtml  verListaprecios.xhtml
shopWeb/src/main/webapp/precios/: crearPrecios.xhtml
shopWeb/src/main/webapp/productos/: adminProductos.xhtml  crearProducto.xhtml  updateProductos.xhtml  verProducto.xhtml
shopWeb/src/main/webapp/resources/css/: estiloGlobal.css
shopWeb/src/main/webapp/usuarios/: adminUsuario.xhtml  crearUsuario.xhtml  updateUsuario.xhtml  verUsuario.xhtml
