tituloCreacion = Creación de la categoría
tituloListar = Listado de Categorías
tituloActualizar = Actualización de Categorías

bcCategoria = Categorías
bcCategoriaListar = Listar Categorías
bcCategoriaCrear = Crear Categoría
bcCategoriaBorrar = Borrar Categoría

bcCategoriaAdmin = Administrar Categorías.
bcCategoriaActualizar = Actualizar Categorías.

nombreCategoria = Nombre de la categoría
nombreCategoriaRequerido = Nombre de la categoría requerido

cantProCat = Cantidad de productos

estadoCategoria = Estado de la categoría
estadoCategoriaRequerido = Estado de la categoría requerido

EstadoCategoriaSeleccionar = Seleccione el estado.
estadoCategoriaActivo = Activo.
estadoCategoriaInactivo = Inactivo.
estadoCategoriaOpciones = Dos opciones disponibles.

codigoCategoria = Código de la categoría

btnCrearCategoria = Crear registro categoría.
btnActualizarCategoria = Actualizar registro de categoría.

crearFormulario = Formulario de creación de categorías
actualizarFormulario = Formulario de actualización de categorías

advertenciaBorrar = Borrar: Advertencia.
preguntaBorrar = ¿Realmente desea eliminar la categoría?
cancelarBorrar = Cancelar

#mensajes de de creación y error de creación 
exitoCrear = Operación éxitosa.
exitoCrearDetalle = Categoría creada con éxito.

exitoEditar = Operación éxitosa.
exitoEditarDetalle = Categoría actualizada con éxito.

exitoBorrar = Operación éxitosa.
exitoBorrarDetalle = Categoría borrada con éxito.

errorCrear = Operación fallida.
errorCrearDetalle = Error: No se puede crear la categoría.

errorEditar = Operación fallida.
errorEditarDetalle = Error: No se puede editar la categoría.

errorBorrar = Operación fallida.
errorBorrarDetalle = Error: No se puede borrar la categoría.

advertenciaCrear = Operacion fallida
advertenciaCrearDetalle = La Categoría no puede ser creada porque ya existe en la base de datos.