tituloCreacion = Ceación de la Lista de precios
tituloListar = Listado de Lista de precios
tituloActualizar = Actualización de Lista de precios

bcListaprecio = Listas de precios
bcListaprecioListar = Listar Listas de precios
bcListaprecioCrear = Crear Listas de precios
bcListaprecioBorrar = Borrar Lista de precios

bcListaprecioAdmin = Administrar Lista de precios.
bcListaprecioActualizar = Actualizar Lista de precios.

nombreListaprecio = Nombre de la Lista de precios
nombreListaprecioRequerido = Nombre de la Lista de precios requerido

cantUsuLp = Cantidad de Usuarios

estadoListaprecio = Estado de la Lista de precios
estadoListaprecioRequerido = Estado de la Lista de precios requerido

EstadoListaprecioSeleccionar = Seleccione el estado.
estadoListaprecioActivo = Activo.
estadoListaprecioInactivo = Inactivo.
estadoListaprecioOpciones = Dos opciones disponibles.

codigoListaprecio = Código de la Lista de precios

btnCrearListaprecio = Crear registro Lista de precios.
btnActualizarListaprecio = Actualizar registro de Lista de precios.

crearFormulario = Formulario de creación de Lista de precios
actualizarFormulario = Formulario de actualización de Lista de precios

advertenciaBorrar = Borrar: Advertencia.
preguntaBorrar = ¿Realmente desea eliminar la Lista de precios?
cancelarBorrar = Cancelar

#mensajes de de creación y error de creación 
exitoCrear = Operación éxitosa.
exitoCrearDetalle = Lista de precios creada con éxito.

exitoEditar = Operación éxitosa.
exitoEditarDetalle = Lista de precios actualizada con éxito.

exitoBorrar = Operación éxitosa.
exitoBorrarDetalle = Lista de precios borrada con éxito.

errorCrear = Operación fallida.
errorCrearDetalle = Error: No se puede crear la Lista de precios.

errorEditar = Operación fallida.
errorEditarDetalle = Error: No se puede editar la Lista de precios.

errorBorrar = Operación fallida.
errorBorrarDetalle = Error: No se puede borrar la Lista de precios.

