tituloCreacion = Creación del Precio
tituloListar = Listado de Precios
tituloActualizar = Actualización de Precios

bcPrecio = Precios
bcPrecioListar = Listar Precios
bcPrecioCrear = Crear Precio
bcPrecioBorrar = Borrar Precio

bcPrecioAdmin = Administrar Precios
bcPrecioActualizar = Actualizar Precios

#nombres
nombreProducto = Productos disponibles
nombreProductoRequerido = Se debe seleccionar un producto
nombreProductoVacio = Seleccione el producto

nombrePrecio = Listas de precios disponibles
nombrePrecioRequerido = Se debe seleccionar una lista
nombrePrecioVacio = Seleccione la lista de precio

valorProducto = Precio del producto
valorProductoRequerido = Precio del producto requerido

btnCrearPrecio = Crear registro Precio
btnActualizarPrecio = Actualizar registro de Precio

crearFormulario = Formulario de asignación de Precios
actualizarFormulario = Formulario de actualización de Precios

#mensajes advertencia
advertenciaBorrar = Borrar: Advertencia.
preguntaBorrar = ¿Realmente desea eliminar el Precio?
cancelarBorrar = Cancelar

#mensajes de de creación y error de creación 
exitoCrear = Operación éxitosa.
exitoCrearDetalle = Precio creado con éxito.

exitoEditar = Operación éxitosa.
exitoEditarDetalle = Precio actualizado con éxito.

exitoBorrar = Operación éxitosa.
exitoBorrarDetalle = Precio borrado con éxito.

errorCrear = Operación fallida.
errorCrearDetalle = Error: No se puede crear el Precio.

errorEditar = Operación fallida.
errorEditarDetalle = Error: No se puede editar el Precio.

errorBorrar = Operación fallida.
errorBorrarDetalle = Error: No se puede borrar el Precio.

