tituloCreacion = Ceación del Producto
tituloListar = Listado de Productos
tituloActualizar = Actualización de Productos

bcProductos = Productos
bcProductoListar = Listar Producto.
bcProductoCrear = Crear Producto.
bcProductoBorrar = Borrar producto.

bcProductoActualizar = Actualizar Productos.
bcProductoAdministrar = Administrar Productos.

nombreProducto = Nombre del producto 
nombreProductoRequerido = Nombre del producto requerido

refProducto = Referencia del Producto
refProductoRequerido = Referencia del Producto Requerido

descProducto = Descripción del Producto
descProductoRequerido = Descripción del producto Requerido

ivaProducto = IVA del producto
ivaProductoRequerido = IVA del producto requerido

codProducto = Codigo del producto

codigoCategoriaProducto = Categoría del Producto
codigoCategoriaProductoRequerido =  Categoría del Producto Requerida

btnCrearProducto = Crear registro del Producto
btnActualizarProducto = Actualizar registro de productos.

crearFormulario = Formulario de creación de Productos.
actualizarFormulario = Formulario de actualización de Productos.

advertenciaBorrar = Borrar: Advertencia.
preguntaBorrar = ¿Realmente desea eliminar el produto?
cancelarBorrar = Cancelar

#TabView
tabEditarProducto = Editar Producto
tabPreciosCrear = Crear Precio
tabPreciosListar = Listar Precios

#mensajes de de creación y error de creación 
exitoCrear = Operación éxitosa.
exitoCrearDetalle = Producto creado con éxito.

exitoEditar = Operación éxitosa.
exitoEditarDetalle = Producto actualizado con éxito.

exitoBorrar = Operación éxitosa.
exitoBorrarDetalle = Producto borrado con éxito.

errorCrear = Operación fallida.
errorCrearDetalle = Error: No se puede crear el producto.

errorEditar = Operación fallida.
errorEditarDetalle = Error: No se puede editar el editar.

errorBorrar = Operación fallida.
errorBorrarDetalle = Error: No se puede borrar el producto.