tituloCreacion = Creación del Usuario
tituloListar = Listado de Usuarios
tituloActualizar = Actualización de Usuarios

bcUsuarios = Usuarios
bcUsuariosListar = Listar Usuario
bcUsuariosCrear = Crear Usuario
bcUsuariosBorrar = Borrar Usuario
bcUsuarioActualizar = Actualizar Usuario
bcUsuarioAdministrar = Administrar Usuario.

btnCrearUsuario = Crear usuario.
btnActualizarUsuario = Actualizar usuario.

codUsuario = Código

codListaLp = Lista de precio.
codListaLpRequerido = Lista de precio requerida.

tipoDocUsuario = Tipo de documento
tipoDocUsuarioRequerido = Tipo de documento del usuario requerido.
comboTipoDoc = Seleccione el tipo.
opcionTI = Targeta de identidad.
opcionCC = Cédula de ciudadanía.
opcionesDisponibles = Dos opciones disponibles.

docUsuario = Documento
docUsuarioRequerido = Documento del usuario requerido.

nombreUsuario = Nombre
nombreUsuarioRequerido = Nombre del usuario requerido.

primerApeUsuario = Primer apellido
primerApeUsuarioRequerido = Primer apellido del usuario requerido.

segundoApeUsuario = Segundo apellido
segundoApeUsuarioRequerido = Segundo apellido del usuario requerido.

direccionUsuario = Dirección
direccionUsuarioRequerido = Dirección del usuario requerida.

telefonoUsuario = Telefono
telefonoUsuarioRequerido = Telefono del usuario requerido.

wpUsuario = Whatsapp
wpUsuarioRequerido = Whatsapp del usuario requerido.

generoUsuario = Género
generoUsuarioRequerido = Género del usuario requerido.
comboGenero = Seleccione el género.
generoMasculino = Masculino.
generoFemenino = Femenino.
opcionesDispGen = Dos opciones disponibles.

correoUsuario = Correo
correoUsuarioRequerido = Correo del usuario requerido.

claveUsuario = Clave
claveUsuarioRequerida = Clave del usuario requerida.

fechaNaciUsuario = Fecha de nacimiento
fechaNaciUsuarioRequerido = Fecha de nacimiento requerida.

formularioCrear = Formulario de creación de usuarios.
formularioActualizar = Formulario de actualización de usuarios.

advertenciaBorrar = Borrar: Advertencia.
preguntaBorrar = ¿Realmente desea eliminar el usuario?
cancelarBorrar = Cancelar

#mensajes de de creación y error de creación 
exitoCrear = Operación éxitosa.
exitoCrearDetalle = Usuario creado con éxito.

exitoEditar = Operación éxitosa.
exitoEditarDetalle = Usuario actualizado con éxito.

exitoBorrar = Operación éxitosa.
exitoBorrarDetalle = Usuario borrado con éxito.

errorCrear = Operación fallida.
errorCrearDetalle = Error: No se puede crear el usuario.

errorEditar = Operación fallida.
errorEditarDetalle = Error: No se puede editar el usuario.

errorBorrar = Operación fallida.
errorBorrarDetalle = Error: No se puede borrar el usuario.
